- name: ec2and r53 creation using ansible
  hosts: localhost

  vars:
    instances:
    - mysql
    vpc_id: "vpc-06877294a65fc932d"
    subnet_id: "subnet-03f6a20a70a34abc8"
    sg_id: "subnet-03f6a20a70a34abc8"
    image_id: "ami-09c813fb71547fc4f"


  tasks: 
  - name: creating instance
    amazon.aws.ec2_instance:
      name: "{{ item }}"
      vpc_subnet_id: "{{ }}"
      instance_type: "t3.micro"
      security_group: "{{}}"
      image_id: "{{}}"
    loop: "{{ instances }}"
    register: ec2_instances_info
