- name: ec2and r53 creation using ansible
  hosts: local

  vars:
    instances:
    - mysql
    vpc_id: "vpc-06877294a65fc932d"
    subnet_id: "subnet-03f6a20a70a34abc8"
    sg_id: "sg-0670763c62c77ba9b"
    image_id: "ami-09c813fb71547fc4f"
    zone: mxyz.shop

  tasks: 

  - name: install pip
    ansible.builtin.pip:
      name:
      - boto3
      - botocore
      executable: pip3.9

  - name: creating instance
    amazon.aws.ec2_instance:
      name: "{{ item }}"
      vpc_subnet_id: "{{ subnet_id }}"
      instance_type: "t3.micro"
      security_group: "{{ sg_id }}"
      image_id: "{{ image_id }}"
    loop: "{{ instances }}"
    register: ec2_instances_info

  - name: print ec2 output
    ansible.builtin.debug:
      msg: "{{ ec2_instances_info }}"
    
  - name: create r53 public record for frontend
    amazon.aws.route53:
      state: present
      zone: "{{ zone }}"
      record: "{{ zone }}" 
      type: A
      ttl: 1
      value: "{{ item.instances[0].public_ip_address }}"
      wait: true
      overwrite: true
    loop: "{{ ec2_instances_info.results }}"
    when: item.item == "frontend" #when keyword should not have {{}}