- name: backend module
  hosts: backend
  become: yes
  tasks:
    - name: disable defaut nodejs
      ansible.builtin.command: dnf module disable nodejs -y
    
    - name: enable nodejs 20
      ansible.builtin.command: dnf module enable nodejs:20 -y

    - name: install nodejs
      ansible.builtin.package:
        name: nodejs
        state: present

    - name: adding expense user by ansible module
      ansible.builtin.user:
        name: expense
        
